go.property('current_world', hash(''))
go.property('other_world', hash(''))

function init(self)
	-- Build URL's to sent to the controller
	self.current_world_url = msg.url()
	self.current_world_url.socket = "main"
	self.current_world_url.path = hash("/controller")
	self.current_world_url.fragment = self.current_world
	
	self.other_world_url = msg.url()
	self.other_world_url.socket = "main"
	self.other_world_url.path = hash("/controller")
	self.other_world_url.fragment = self.other_world
end

function on_message(self, message_id, message, sender)
	-- Player walks on to a door trigger; let controller know to switch worlds
	if message_id == hash("player_entered") then
		msg.post("main:/controller#script", "load_world", {current_world_url = self.current_world_url, other_world_url = self.other_world_url})
	end
end