function init(self)
	msg.post("#town", "load")
	msg.post(".", "acquire_input_focus")
	-- Better way to play music, or place music?
	-- msg.post("farm_background_music#sound", "play_sound", {delay = 1, gain = 0.5})
end

function on_message(self, message_id, message, sender)
	-- Message sent from world_door.script to let controller know, switch worlds
	if message_id == hash("load_world") then
		pprint("World transfer URL's:")
		pprint(message)
		
		msg.post(message.other_world_url, "load")
		msg.post(message.current_world_url, "unload")
	end
	
	if message_id == hash("proxy_loaded") then 	-- Once collection is loaded, initialize and enable collection
		msg.post(sender, "init")	-- init recursively initializes all objects in collection			
		msg.post(sender, "enable")	-- enable recursively enables all the objects contained in the collection
		-- you only need to send enable by itself, init just gives finer control over initialization process
	end
end