function init(self)
	msg.post("#farmhouse_interior", "load")
	msg.post(".", "acquire_input_focus")
end

function final(self)
    -- Add finalization code here
    -- Remove this function if not needed
end

function update(self, dt)
    -- Add update code here
    -- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	-- Message sent from world_door.script to let controller know, switch worlds
	if message_id == hash("load_world") then
		msg.post(message.other_world_url, "enable")
		-- TODO figure out how to get worlds to load from here using the url
	end
	
    if message_id == hash("proxy_loaded") then 	-- Once collection is loaded, initialize and enable collection
    	msg.post(sender, "init")	-- init recursively initializes all objects in collection			
    	msg.post(sender, "enable")	-- enable recursively enables all the objects contained in the collection
    	-- you only need to send enable by itself, init just gives finer control over initialization process
    end
    if message_id == hash("unloadTown") then
    	msg.post("controller#town", "unload")
    end
end

function on_input(self, action_id, action)
    -- Add input-handling code here
    -- Remove this function if not needed
end

function on_reload(self)
    -- Add reload-handling code here
    -- Remove this function if not needed
end
