name: "battle"
instances {
  id: "goblin"
  prototype: "/levels/town/outside/npcs/bird/bird.go"
  position {
    x: -17.535
    y: -7.895
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 2.0
  }
}
instances {
  id: "player"
  prototype: "/player/player.go"
  children: "camera"
  position {
    x: -150.231
    y: -37.906
    z: 0.2
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 0.1
    y: 0.1
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/player/camera/camera.go"
  position {
    x: -609.28595
    y: -373.14044
    z: 0.0
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
scale_along_z: 0
embedded_instances {
  id: "map"
  data: "embedded_components {\n"
  "  id: \"dungeonMap\"\n"
  "  type: \"sprite\"\n"
  "  data: \"tile_set: \\\"/levels/town/rat_dungeon/dungeon_images/dungeonAssets.atlas\\\"\\n"
  "default_animation: \\\"dungeonBattleMap\\\"\\n"
  "material: \\\"/builtins/materials/sprite.material\\\"\\n"
  "blend_mode: BLEND_MODE_ALPHA\\n"
  "\"\n"
  "  position {\n"
  "    x: 1531.485\n"
  "    y: -1075.895\n"
  "    z: 0.0\n"
  "  }\n"
  "  rotation {\n"
  "    x: 0.0\n"
  "    y: 0.0\n"
  "    z: 0.0\n"
  "    w: 1.0\n"
  "  }\n"
  "}\n"
  ""
  position {
    x: 0.0
    y: -32.248
    z: -0.01
  }
  rotation {
    x: 0.0
    y: 0.0
    z: 0.0
    w: 1.0
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
