-- animation functions are set up in a timeline, i.e. anim1 triggers first then anim2 etc.
local function anim4(self, node)
	-- animate scale to 100%
	-- local s = 0.26767 
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(0.26767, 0.07727, 1, 0), gui.EASING_INOUT, 0.12, 0)
end

local function anim3(self, node)
	-- animate scale to 106%
	local s = .3
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_INOUT, 0.12, 0, anim4)
end

local function anim2(self, node)
	-- animate scale to 98%
	local s = .2
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_INOUT, 0.12, 0, anim3)
end

local function anim1(node, delay)
	-- set scale to 70%
	local start_scale = 0.1
	gui.set_scale(node, vmath.vector4(start_scale, start_scale, start_scale, 0))
	
	-- get current color and set alpha to 0 to fade up
	local from_color = gui.get_color(node)
	local to_color = gui.get_color(node)
	from_color.w = 0
	gui.set_color(node, from_color)
	
	-- animate alpha value from 0 to 1
	gui.animate(node, gui.PROP_COLOR, to_color, gui.EASING_IN, 0.2, delay)
	
	-- animate scale from 70% to 110%
	local s = .2
	gui.animate(node, gui.PROP_SCALE, vmath.vector4(s, s, s, 0), gui.EASING_IN, 0.2, delay, anim2)
end

function init(self)
    gui.set_enabled(gui.get_node("menuBackground"), false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("menuButton") then
		msg.post(".", "acquire_input_focus")
		gui.set_enabled(gui.get_node("menuBackground"), true)
		local delay = 0.4
		anim1(gui.get_node("resumeButton"), delay)	-- If the player clicks the button before the alpha value finishes animating it gets stuck in a lower alpha
	end
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_press") and action.pressed then
		local x = action.x
		local y = action.y -- TODO INPUT COMMANDS TO MAIN MENU BUTTONS
		
		if gui.pick_node(gui.get_node("resumeButton"), x, y) then
			msg.post(".", "release_input_focus")	-- TODO Make unified GUI script for shared GUI functions
			gui.set_enabled(gui.get_node("menuBackground"), false)
		elseif gui.pick_node(gui.get_node("questlogButton"), x, y) then
			msg.post("questLog", "openQuestLog")
			msg.post(".", "release_input_focus")
			gui.set_enabled(gui.get_node("menuBackground"), false)
		end
	end
	
	return true
end