function init(self)
    gui.set_enabled(gui.get_node("menuBackground"), false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("menuButton") then
		msg.post(".", "acquire_input_focus")
		gui.set_enabled(gui.get_node("menuBackground"), true)
	end
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_press") and action.pressed then
		local x = action.x
		local y = action.y -- TODO INPUT COMMANDS TO MAIN MENU BUTTONS
		if gui.pick_node()
		
		elseif...
		
		end
	end
	return true
end