go.property("current_location", hash(""))
go.property("other_location", hash(""))

function init(self)
	-- construct URLs for collection proxies
	self.selfurl = msg.url()
	self.selfurl.socket = "main"
	self.selfurl.path = hash("/controller")
	self.selfurl.fragment = self.current_location
	
	self.otherurl = msg.url()
	self.otherurl.socket = "main"
	self.otherurl.path = hash("/controller")
	self.otherurl.fragment = self.other_location
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	-- Add update code here
	-- Remove this function if not needed
end

function on_message(self, message_id, message, sender)
	if message_id == hash("load_other_world") and message.enter then
		msg.post(self.otherurl, "load")
	elseif message_id == hash("proxy_loaded") then
		msg.post(sender, "enable")
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
