script: "/quests/questLogScript.gui_script"
fonts {
  name: "system_font"
  font: "/builtins/fonts/system_font.font"
}
textures {
  name: "goblin_tilesource"
  texture: "/town/goblin/goblin_tilesource.tilesource"
}
background_color {
  w: 1.0
}
nodes {
  position {
    x: 640.0
    y: 360.0
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 6.3975344
    y: 7.1841097
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    w: 1.0
  }
  id: "questLog"
  layer: "background"
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -73.2611
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.26767123
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  id: "questListBox"
  parent: "questLog"
  layer: "questBoxes"
  alpha: 0.7
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 43.19121
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 0.24054794
    z: 1.0
    w: 1.0
  }
  size {
    x: 100.0
    y: 50.0
    w: 1.0
  }
  color {
    w: 1.0
  }
  type: TYPE_TEXT
  text: "QUEST LIST"
  font: "system_font"
  id: "questListText"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "questListBox"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  id: "questListHolder"
  parent: "questListBox"
  layer: "questBoxes"
  alpha: 0.0
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    y: 31.175352
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.5964556
    y: 0.21813273
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    w: 1.0
  }
  type: TYPE_TEXT
  text: "testQuest"
  font: "system_font"
  id: "testQuest"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "questListHolder"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 26.650503
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.73
    y: 1.0
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 0.5019608
    w: 1.0
  }
  id: "questDescriptionBox"
  parent: "questLog"
  layer: "questBoxes"
  alpha: 0.5
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -44.716335
    y: 41.567135
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 1.0
    w: 1.0
  }
  size {
    x: 50.0
    y: 25.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "QUEST:"
  font: "system_font"
  id: "questWord"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "questDescriptionBox"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 4.104398
    y: 41.847996
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 1.0
    w: 1.0
  }
  size {
    x: 50.0
    y: 25.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "questTitle"
  font: "system_font"
  id: "questTitle"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "questDescriptionBox"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -26.570576
    y: 31.175352
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.7
    y: 0.7
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "questDescription"
  font: "system_font"
  id: "questDescription"
  pivot: PIVOT_N
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "questDescriptionBox"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 70.854866
    y: -0.14042951
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.5
    y: 0.4
    z: 1.0
    w: 1.0
  }
  size {
    x: 65.0
    y: 65.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  texture: "goblin_tilesource/idle"
  id: "questGiver"
  parent: "questDescriptionBox"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: 71.934975
    y: 21.345285
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.5
    y: 0.5
    z: 1.0
    w: 1.0
  }
  size {
    x: 50.0
    y: 25.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "questGiver"
  font: "system_font"
  id: "questGiverTitle"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "questDescriptionBox"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
nodes {
  position {
    x: -73.81378
    y: -45.19078
    w: 1.0
  }
  rotation {
    w: 1.0
  }
  scale {
    x: 0.3
    y: 0.3
    z: 1.0
    w: 1.0
  }
  size {
    x: 200.0
    y: 100.0
    w: 1.0
  }
  color {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  type: TYPE_TEXT
  text: "BACK"
  font: "system_font"
  id: "backButton"
  outline {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  shadow {
    x: 1.0
    y: 1.0
    z: 1.0
    w: 1.0
  }
  parent: "questLog"
  layer: "text"
  size_mode: SIZE_MODE_AUTO
}
layers {
  name: "background"
}
layers {
  name: "questBoxes"
}
layers {
  name: "text"
}
adjust_reference: ADJUST_REFERENCE_PARENT
