local questTable = {
}	-- Table to hold all current quest data once game starts

function on_message(self, message_id, message, sender)
    if message_id == hash("newQuest") then		-- Have load file send a message here when implemented
    	table.insert(questTable, message)
    	-- pprint(questTable)
    elseif message_id == hash("loadData") then
    	questTable = message
    	msg.post("questLog", "questData", questTable)	-- TODO Is data matching? Currently questLog can only reads one quest at a time
    end
end
