function init(self)
	msg.post(".", "acquire_input_focus")
end

function on_message(self, message_id, message, sender)
    -- Add message-handling code here
    -- Remove this function if not needed
end

function on_input(self, action_id, action)
    if action_id == hash("mouse_press") and action.pressed then
    	local x = action.x
    	local y = action.y
    	local menuButton = gui.get_node("menuButton")
    	if gui.pick_node(menuButton, x, y) then
    		msg.post("playerMenu", "menuButton")
    	end
    elseif action_id == hash("escape_press") and action.pressed then
    	msg.post("playerMenu", "menuButton")
    end
end