function init(self)
	msg.post(".", "acquire_input_focus")
	self.in_battle = false
end

function on_message(self, message_id, message, sender)
	if message_id == hash("in_battle") then
		self.in_battle = true
	end
end

function on_input(self, action_id, action)
	if action_id == hash("f1_press") and action.pressed then
		pprint("player.script:debug: Dealing 3 damage to player")
		msg.post(".", "damage_player", {damage = 3})
		--msg.post("main:/questHandler", "debug_quest_complete")
		--msg.post("main:/controller", "startBattle")

		-- Debug button #2 Add 1 of each item to the inventory
	elseif action_id == hash("f2_press") and action.pressed then
		pprint("player.script:debug: Adding 1 of each item to inventory")
		msg.post("main:/inventory", "add_item", {"health_potion", 1})
		msg.post("main:/inventory", "add_item", {"damage_potion", 1})
		msg.post("main:/inventory", "add_item", {"throwable", 1})

		-- Debug button #3 moves to the test battle level
	elseif action_id == hash("f3_press") and action.pressed and not self.in_battle then
		msg.post("main:/controller", "start_battle")
	end
end