local npc = require "creation_modules/npcs/npc"

-- self.npc.get_properties()
go.property("quest", hash("none"))
go.property("name", hash("none"))
go.property("image to use", hash(""))

-- AI behavior should be moved into a seperate script
function init(self)
	self.npc_table = npc.create_npc("Owner")
	npc.set_has_quest(self, true)
	npc.set_has_conversation(self, true)
	-- TODO Change name based on go.property() input, using hashes???
	--npc.set_name(self, go.get("#", hash("name")))
end

function update(self, dt)
	-- Could be more efficient to check if player has left range rather than constantly checking
	npc.disable_chat_bubble()
	npc.disable_quest_bubble()
end

function on_message(self, message_id, message, sender)
	-- Should also check for quest availability to change bubble type
	if message_id == hash("player_in_range") and npc.has_conversation(self) then
		if npc.has_quest(self) then
			npc.enable_quest_bubble()
		else
			npc.enable_chat_bubble()
		end
		
	-- Quest data is sent if a quest is added to the npc
	elseif message_id == hash("quest_accepted") then
		npc.set_has_quest(self, false)
	elseif message_id == hash("quest_completed") then
		pprint("QUEST COMPLETE WOO")
	end
end