numberOfQuests = 0
local questData = {}	-- Table to hold temp data for incoming message
local questLog = {}

local function handleQuest(self, questData)
    	if questData.questType.qType == "killQuest" then
    		numberOfQuests = numberOfQuests + 1
    		
    		self.questLog = questData
    		self.enemiesToKill = questLog.questData.questType.numberToKill
    	end
end

function on_message(self, message_id, message, sender)
    if message_id == hash("quest_table") then			-- Have load file send a message here when implemented
    	questLog.questData = message   	
    	msg.post("questLog", "quest_table", message)
    	
    elseif message_id == hash("requestQuestData") then
    	msg.post(sender, "questLog", questLog)
    	
    elseif message_id == hash("loadQuestData") then
    	local saveData = message
    	questLog = saveData
    	-- TODO loaded data placed into questLog
    end
end