images {
  image: "/player/player_images/ArmL01.png"
}
images {
  image: "/player/player_images/ArmL02.png"
}
images {
  image: "/player/player_images/ArmL03.png"
}
images {
  image: "/player/player_images/ArmR01.png"
}
images {
  image: "/player/player_images/ArmR02.png"
}
images {
  image: "/player/player_images/ArmR03.png"
}
images {
  image: "/player/player_images/BodyA01.png"
}
images {
  image: "/player/player_images/BodyA02.png"
}
images {
  image: "/player/player_images/BodyB01.png"
}
images {
  image: "/player/player_images/BodyB02.png"
}
images {
  image: "/player/player_images/Eye01.png"
}
images {
  image: "/player/player_images/Head01.png"
}
images {
  image: "/player/player_images/Head02.png"
}
images {
  image: "/player/player_images/Head02B.png"
}
images {
  image: "/player/player_images/Head03.png"
}
images {
  image: "/player/player_images/Head03B.png"
}
images {
  image: "/player/player_images/LegB01.png"
}
images {
  image: "/player/player_images/LegB02.png"
}
images {
  image: "/player/player_images/LegB03.png"
}
images {
  image: "/player/player_images/LegB04.png"
}
images {
  image: "/player/player_images/LegL00.png"
}
images {
  image: "/player/player_images/LegLA01.png"
}
images {
  image: "/player/player_images/LegLA02.png"
}
images {
  image: "/player/player_images/LegLA03.png"
}
images {
  image: "/player/player_images/LegLA04.png"
}
images {
  image: "/player/player_images/LegR00.png"
}
images {
  image: "/player/player_images/LegRA01.png"
}
images {
  image: "/player/player_images/LegRA02.png"
}
images {
  image: "/player/player_images/LegRA03.png"
}
images {
  image: "/player/player_images/LegRA04.png"
}
images {
  image: "/player/player_images/ThighL.png"
}
images {
  image: "/player/player_images/ThighR.png"
}
images {
  image: "/player/player_images/empty.png"
}
margin: 0
extrude_borders: 0
inner_padding: 0
