name: "default"
instances {
  id: "goblin"
  prototype: "/town/goblin/goblin.go"
  position {
    x: 146.33972
    y: -189.72914
    z: 0.1
  }
  scale3 {
    x: 2.0
    y: 2.0
    z: 1.0
  }
}
instances {
  id: "player"
  prototype: "/player/player.go"
  children: "camera"
  position {
    x: -76.13061
    y: -227.4746
    z: 0.2
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "camera"
  prototype: "/town/camera.go"
  position {
    x: -609.28595
    y: -373.14044
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
instances {
  id: "testGUI"
  prototype: "/conversationUI/testGUI.go"
  position {
    x: 54.284065
    y: -183.74013
    z: 0.15
  }
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
embedded_instances {
  id: "ground"
  data: "components {\n  id: \"script\"\n  component: \"/town/ground/ground.script\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"border_factory\"\n  type: \"factory\"\n  data: \"prototype: \\\"/town/ground/border_collision.go\\\"\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\nembedded_components {\n  id: \"tile_factory\"\n  type: \"factory\"\n  data: \"prototype: \\\"/town/ground/tile.go\\\"\\n\"\n  position {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n  }\n  rotation {\n    x: 0.0\n    y: 0.0\n    z: 0.0\n    w: 1.0\n  }\n}\n"
  scale3 {
    x: 1.0
    y: 1.0
    z: 1.0
  }
}
