local saveData = require "saveSystem/saveHandler/save_data"
local save_file = sys.get_save_file("testGame", "saveFile")

local function save_game(self)
	sys.save(save_file, saveData)
end

local function load_game(self)
	local saveData = sys.load(save_file)
end

function init(self)
	pprint(saveData)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("save") then	-- If you save with same quest it will just add it to the table currently
		msg.post("/questData", "requestQuestData")
	elseif message_id == hash("questTable") then
		table.insert(saveData, message)
		msg.post("#", "completeSave")
	elseif message_id == hash("completeSave") then
		save_game(self)
		pprint(save_file)
		pprint(saveData)
	elseif message_id == hash("load") then
		--Load game data
		load_game(self)
		msg.post("/questData", "loadQuestData", saveData)
	end
end