local npc = require "creation_modules/npcs/npc"

-- AI behavior should be moved into a seperate script
function init(self)
	self.npc_table = npc.create_npc("Bird")
	npc.set_has_quest(self, true)
	npc.set_has_conversation(self, true)
	-- TODO Change name based on go.property() input, using hashes???
	--npc.set_name(self, go.get("#", hash("name")))

	-- Stuff to test movement
	--[[
	self.vel = vmath.vector3()
	self.anim = nil
	self.yPos = 0
	]]
end

function update(self, dt)
	-- Movement test stuff
	--[[
	local pos = go.get_position()
	self.vel.y = 200
	if (self.yPos <= 600) then
		pos = pos + self.vel * dt
		go.set_position(pos)
	end
	self.yPos = self.yPos + 10
	]]
	-- Could be more efficient to check if player has left range rather than constantly checking
	npc.disable_chat_bubble()
	npc.disable_quest_bubble()
end

function on_message(self, message_id, message, sender)
	-- Should also check for quest availability to change bubble type
	if message_id == hash("player_in_range") and npc.has_conversation(self) then
		if npc.has_quest(self) then
			npc.enable_quest_bubble()
		else
			npc.enable_chat_bubble()
		end

		-- Quest data is sent if a quest is added to the npc
	elseif message_id == hash("quest_accepted") then
		npc.set_has_quest(self, false)
	elseif message_id == hash("quest_completed") then
		pprint("QUEST COMPLETE WOO")
	end
end

