-- Include the module to create a conversation
local create_conversation = require "GUI/conversationUI/create_conversation"

-- AI behavior should be moved into a seperate script
function init(self)
	-- Conversation tables, added for readability
	-- Use default greeting
	local player_choice_one = 'Listen to owner'
	local owner_responses_one = {"I found the rats who have been ruining our crops",
						"They're nested in out basement, but I can't get into that corner",
						"Would you be able to take care of that for me?",
						"Oh don't look at me like that.",
						"A couple of good swipes at them and they'll be gone for good.",
						"How about I give you a treat afterwards?",
						"I knew I could count on you! Now go get 'em."
						}
	local player_responses_one = {"Continue listening",
						"Continue listening",
						"What? That's disgusting! Rats are filthy and carry disease. Can't you find another way to do it?"
						}
	local player_yes_response = "Fine!Fine! But you owe me, you hear?"
	local player_no_response = "Hell no! You can't bribe me!"
	local quest_name = 'Rat killer'
	
	-- Creating conversation table to store information in
	self.owner_conversation = create_conversation.get_conversation_table()
	
	-- Setting conversation values
	-- Option one
	create_conversation.set_player_option(self.owner_conversation, 'option_one', player_choice_one)
	create_conversation.set_npc_quest_request(self.owner_conversation, 'option_one', owner_responses_one, owner_responses_one[6], 'Rat killer') 
	create_conversation.set_player_responses(self.owner_conversation, 'option_one', player_responses_one)
	create_conversation.set_player_quest_responses(self.owner_conversation, player_yes_response, player_no_response)
	
	-- Testing table
	pprint(self.bird_conversation)
end

function update(self, dt)
	-- TODO Owner should face player when talking to
end

function on_message(self, message_id, message, sender)
	if message_id == hash("chat") then
				
		msg.post("main:/conversationGUI#gui", "npc_conversation", self.owner_conversation)
		
	elseif message_id == hash("quest_accepted") then
		-- Player has accepted quest so change quest text to something else
		create_conversation.set_npc_responses(self.bird_conversation, 'option_one', {'Come back once the rats are dead'})
	end
end

