function init(self)
	msg.post(".", "acquire_input_focus")
	
	self.menu_button = gui.get_node("menuButton")
end

function on_message(self, message_id, message, sender)
	-- Messages to update health bar, gold, etc. will be sent to hud to update images
end

function on_input(self, action_id, action)
	-- Both escape and clicking on the menu button will open the main menu
    if action_id == hash("mouse_press") and action.pressed then
		local x = action.x
		local y = action.y
    	
    	if gui.pick_node(self.menu_button, x, y) then
			msg.post("mainMenu", "open_main_menu")
    	end
    elseif action_id == hash("escape_press") and action.pressed then
    	msg.post("playerMenu", "open_main_menu")
    end
end