key_trigger {
  input: KEY_W
  action: "up"
}
key_trigger {
  input: KEY_A
  action: "left"
}
key_trigger {
  input: KEY_S
  action: "down"
}
key_trigger {
  input: KEY_D
  action: "right"
}
key_trigger {
  input: KEY_F
  action: "action"
}
key_trigger {
  input: KEY_F1
  action: "f1_press"
}
key_trigger {
  input: KEY_ESC
  action: "escape_press"
}
key_trigger {
  input: KEY_F2
  action: "f2_press"
}
key_trigger {
  input: KEY_I
  action: "i_press"
}
key_trigger {
  input: KEY_F3
  action: "f3_press"
}
mouse_trigger {
  input: MOUSE_BUTTON_1
  action: "mouse_press"
}
mouse_trigger {
  input: MOUSE_WHEEL_UP
  action: "mouse_wheel_up"
}
mouse_trigger {
  input: MOUSE_WHEEL_DOWN
  action: "mouse_wheel_down"
}
