animate = require "user_interfaces/animation_functions"

function init(self)
    -- Node access variables
    self.main_menu = gui.get_node("mainMenu")
    self.resume_button = gui.get_node("resumeButton")
    self.quest_log_button = gui.get_node("questLogButton")
    self.options_button = gui.get_node("optionsButton")
    self.save_button = gui.get_node("saveButton")
    self.load_button = gui.get_node("loadButton")
    self.quit_game_button = gui.get_node("quitButton")
    
	-- Disable main menu when not in use
    gui.set_enabled(self.main_menu, false)
    gui.set_enabled(gui.get_node("quitGameCheck"), false)
end

function on_message(self, message_id, message, sender)
	-- Player has clicked on menu button or pressed escape in the player_hud
	if message_id == hash("open_main_menu") then
		msg.post(".", "acquire_input_focus")
		gui.set_enabled(self.main_menu, true)
		
		-- Animates buttons to fluctuate in and out
		local delay = 0.2
		animate.anim1(self.resume_button, delay)
		animate.anim1(self.quest_log_button, 0.22)
		animate.anim1(self.options_button, 0.24)
		animate.anim1(self.save_button, 0.26)
		animate.anim1(self.load_button, 0.28)
		animate.anim1(self.quit_game_button, 0.3)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_press") and action.pressed then
		local x = action.x
		local y = action.y
		
		if gui.pick_node(self.resume_button, x, y) then
			msg.post(".", "release_input_focus")
			gui.set_enabled(self.main_menu, false)
		
		elseif gui.pick_node(self.quest_log_button, x, y) then
			msg.post("questLog", "open_quest_log")
			msg.post(".", "release_input_focus")
			gui.set_enabled(self.main_menu, false)
			
		elseif gui.pick_node(self.save_button, x, y) then
			pprint("SAVE BUTTON NOT IMPLEMENTED YET")
			
		elseif gui.pick_node(self.load_button, x, y) then
			pprint("LOAD BUTTON NOT IMPLEMENTED YET")
			
		elseif gui.pick_node(self.options_button, x, y) then
			pprint("OPTIONS BUTTON NOT IMPLEMENTED YET")
			
		-- Player tries to quit, sends an "are you sure" message to screen
		elseif gui.pick_node(self.quit_game_button, x, y) then
			msg.post(".", "release_input_focus")
			gui.set_enabled(self.main_menu, false)
			msg.post("quitCheck", "open_quit_confirmation")
		end
	end
	
	return true
end