function init(self)
	self.check_quit_game = gui.get_node("quitGameCheck")
	self.confirm_quit = gui.get_node("acceptQuitButton")
	self.cancel_quit = gui.get_node("declineQuitButton")
	gui.set_enabled(self.check_quit_game, false)
end

function on_message(self, message_id, message, sender)
	if message_id == hash("open_quit_confirmation") then
		msg.post(".", "acquire_input_focus")
		gui.set_enabled(self.check_quit_game, true)
	end
end

function on_input(self, action_id, action)
	if action_id == hash("mouse_press") then
		local x = action.x
		local y = action.y
		
		if gui.pick_node(self.confirm_quit, x, y) then
			os.exit()
		elseif gui.pick_node(self.cancel_quit, x, y) then
			gui.set_enabled(self.check_quit_game, false)
			msg.post(".", "release_input_focus")
			-- Reopen menu after canceling quit request?
			-- msg.post("mainMenu", "open_main_menu")
		end
	end
	
	return true
end