-- Include the module to create a conversation
local create_conversation = require "GUI/conversationUI/create_conversation"

-- AI behavior should be moved into a seperate script
function init(self)
	-- Conversation tables, added for readability
	local bird_greeting = "Hello Cat! Glorious morning, is it not?"
	local player_choice_one = 'Hey Bird, where is the human?'
	local bird_responses_one = {'A little me said that they were by the front of the house, Say, have you noticed something amiss?',
						"Oh, I'm sure it's nothing. I have just been hearing that the rodents seem to be riled",
						"Fare thee well"	
						}
	local player_responses_one = {'Not yet. Whats going on?',
						"This time of year? Well, as long as they don't come near me. Goodbye, Bird."
						}

	
	-- Creating conversation table to store information in
	self.bird_conversation = create_conversation.get_conversation_table()
	
	-- Setting conversation values
	create_conversation.set_npc_greeting(self.bird_conversation, bird_greeting)
	-- Option one
	create_conversation.set_player_option(self.bird_conversation, 'option_one', player_choice_one)
	create_conversation.set_npc_responses(self.bird_conversation, 'option_one', bird_responses_one) 
	create_conversation.set_player_responses(self.bird_conversation, 'option_one', player_responses_one)
	
	-- Testing table
	-- pprint(self.bird_conversation)

	-- Stuff to test movement
	--[[
	self.vel = vmath.vector3()
	self.anim = nil
	self.yPos = 0
	
	self.newTable = {'hello'}
	self.oldTable = {}
	table.insert(self.oldTable,self.newTable)]]
	-- print(oldTable)
end

function update(self, dt)
	-- Movement test stuff
	--[[
	local pos = go.get_position()
	self.vel.y = 200
	if (self.yPos <= 600) then
		pos = pos + self.vel * dt
		go.set_position(pos)
	end
	self.yPos = self.yPos + 10 ]]
end

function on_message(self, message_id, message, sender)
	if message_id == hash("chat") then
		msg.post("main:/conversationGUI#gui", "npc_conversation", self.bird_conversation)
		
	elseif message_id == hash("quest_accepted") then
		-- Player has accepted quest so change quest text to something else
		create_conversation.set_npc_responses(self.bird_conversation, 'option_one', {'You are already helping me!'})
	end
end

