local conversationTable = {
	npcGreeting = {		-- First thing NPC says to player
		"Hello"
	},
	hubReturn = 		-- What the NPC will say when player says "lets talk about something else"
		"Ok what do you want to talk about?",
	playerChoice = {	-- What can you ask the NPC about? MAX 4 options
		"Do you have a quest?",
		{
			"Yes I need help with some rats",		-- Create a table after the choice to input npc conversation
			"They are infesting my house",
			"Can you help me?",
			playerAnswer = {
				"Yeah I got you bruh",
				"Nah, not this time"
			}
		},
		"Who are you?",
		{
			"I am nobody, who are you?",
			"Who am I?",
			playerAnswer = nil
		},
		"Where are we?",
		{
			"Who knows?",
			playerAnswer = nil
		},
		"Where are you?",
		{
			"I am here.",
			playerAnswer = nil
		}
	},
	questTable = {
		true,
		questData = {
			questTitle = {
				"RatKiller"
			},
			questGiver = { 
				"Goblin"
			},
			questDescription = {
				"Kill 7 rats"
			},
			questType = {
				qType = "killQuest",
				enemyType = "Rat",
				numberToKill = 7
			}		
		},
		questAnswer = {	-- Text for player accepting quest or rejecting
		"Yeah I got you bruh",
		"Nah, not this time"
		}
	}
}

local function move()
	i = 0
end

-- AI behavior should be moved into a seperate script
function init(self)
	self.vel = vmath.vector3()
	self.anim = nil
	self.yPos = 0
end

function update(self, dt)
	local pos = go.get_position()
	self.vel.y = 200
	--[[
	if (self.yPos <= 600) then
		pos = pos + self.vel * dt
		go.set_position(pos)
	end
	]]
	self.yPos = self.yPos + 10
end

function on_message(self, message_id, message, sender)
	messagereceived = true
	if message_id == hash("chat") then
		msg.post("main:/conversationUI#gui", "NPCConversation", conversationTable)
		-- pprint(go.get_id())
		-- pprint(conversationTable.questTable)
	elseif message_id == hash("quest_accepted") then
		conversationTable.playerChoice[2] = {"You are already helping me!"}
	end
end

